/* ErrorPopup.css */

.error-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 0, 0, 0.9);
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out; /* Set transition duration to 0.5s for a slower fade-in */
  }
  
  .error-popup.visible {
    display: block;
    opacity: 1;
  }
  
  .popup-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  button {
    margin-top: 10px;
    padding: 5px 10px;
    cursor: pointer;
  }
  