/* Navbar.css */
.navbar {
    background-color: #333;
    color: white;
    padding: 10px 0;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .brand {
    display: flex;
    align-items: center;
  }
  
  .logo {
    font-weight: bold;
    font-size: 1.2em;
  }
  
  .menu {
    display: flex;
    align-items: center;
  }
  
  .dropdown {
    position: relative;
    cursor: pointer;
  }
  
  .dropdown-toggle {
    padding: 10px;
    border: 1px solid #555;
    border-radius: 5px;
  }
  
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 10;
  }
  
  .dropdown-item {
    padding: 8px;
    cursor: pointer;
  }
  
  .dropdown-item:hover {
    background-color: #007bff;
    color: white;
  }
  
  .open {
    background-color: #007bff;
    color: white;
  }
  