/* UtcClock.css */

.utc-clock-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #3498db;
    border-radius: 5px;
    margin-bottom: 20px;
    transition: background-color 0.5s ease;
    height: 50vh;
  }
  
  .utc-clock-banner.highlight {
    background-color: #ffd700; /* Highlight color for active periods */
  }
  
  .utc-time {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .countdown {
    text-align: center;
  }
  
  /* Add more styles as needed */
  
  